;
;   File Caffeine_NaCl_aqs.top  was generated
;   By user: hervoe (2027)
;   On host: aurora1
;   At date: Thu. September  4 13:02:45 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /lunarc/nobackup/users/hervoe/software/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py -f /run/user/2027/jupyter/kernel-9716e50d-7063-4601-8012-de0627c4b372.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5          0.8333      

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW_spc         8  15.999400  0.00000000  A       0.316557       0.650629
HW_spc         1   1.008000  0.00000000  A              0              0
Cl            17  35.450000  -1.00000000  A         0.4401         0.4184
Na            11  22.990000  1.00000000  A         0.2586         0.4184


[ moleculetype ]
; Name            nrexcl
SOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 SOL rtp SOL q 0.0
    1     OW_spc      1    SOL     OW      1 -0.84760000  15.999400   ; qtot -0.847600
    2     HW_spc      1    SOL    HW1      2 0.42380000   1.008000   ; qtot -0.423800
    3     HW_spc      1    SOL    HW2      3 0.42380000   1.008000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10000 345000.000000
      1      3     1   0.10000 345000.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   109.4700000 383.000000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10000000   0.16329809

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2


[ moleculetype ]
; Name            nrexcl
Cl          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Cl rtp Cl q -1.0
    1         Cl      1     Cl     Cl      1 -1.00000000  35.450000   ; qtot -1.000000


[ moleculetype ]
; Name            nrexcl
Na          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Na rtp Na q 1.0
    1         Na      1     Na     Na      1 1.00000000  22.990000   ; qtot 1.000000

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
SOL               2760
Cl                  96
Na                  96
