[ atomtypes ]
; name    at.num  mass     charge ptype  sigma [nm] epsilon [kJ/mol]
Na    11      22.99     1.000    A    0.2586      0.4184    ; Heyda J. Phys. Chem. B, Vol. 114, No. 2, 2010
K     19      39.10     1.000    A    0.3334      0.4184    ; Heyda J. Phys. Chem. B, Vol. 114, No. 2, 2010 
F      9      19.00    -1.000    A    0.3143      0.6999    ; Joe's F- J. Chem. Phys. 130, 134507 2009
Cl    17      35.45    -1.000    A    0.4401      0.4184    ; J. Phys. Chem. B, Vol. 114, No. 2, 2010
Br    35      79.91    -1.000    A    0.4538      0.4184    ; J. Phys. Chem. B, Vol. 114, No. 2, 2010
I     53     127.45    -1.000    A    0.5149      0.4184    ; J. Phys. Chem. B, Vol. 114, No. 2, 2010

Na+   11      22.99     1.000    A    0.2550      0.2800    ; Tesei, JPCB 2018, 122(19), 5094-5105 - dx.doi.org/10.1021/acs.jpcb.8b02303
K+    19      39.10     1.000    A    0.4030      0.8500    ; Tesei, JPCB 2018, 122(19), 5094-5105 - dx.doi.org/10.1021/acs.jpcb.8b02303
Cl-   17      35.45    -1.000    A    0.4400      0.4180    ; Dang, JACS 1995, 117(26), 6954-6960 - dx.doi.org/10.1021/ja00131a018
I-    53     127.45    -1.000    A    0.4910      0.1580    ; Tesei, JPCB 2018, 122(19), 5094-5105 - dx.doi.org/10.1021/acs.jpcb.8b02303

