;----------------------------TITLE -------------------------------------------
;   caffeine (CFF)
;
; This file was generated at 04:19 on 2014-07-23 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2014-05-29
;-----------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;-----------------------------------------------------------------------------
; Input Structure : 2S09
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;----------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;
;	Topology file generated at 04:07 on 23 Jul 2014 for molecule
;	caffeine (CFF) (IUPAC: 1,3,7-trimethyl-2,3,6,7-tetrahydro-1H-purine-2,6-dione, database identifier: 2S09)
;	by Automatic Topology Builder(revision 2014-05-29).
;

[ moleculetype ]
; Name   nrexcl
2S09     3

; Original charges leads to extremely strong pairing of caffeine in water
; here we test the FF from Samantha Weerasinghe which targets the KBFF - J Mol Struyct: THEOCHEM 944 (2010) 116-123 - Table 5
; partial charges were calculated on MP2/cosmo level, but seem to be used without further RESP (or else) modification
; so in principle the charges on polar groups might be too large !!!

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    CT    1    2S09     C1    1    0.286584  12.0110      ; CH3-group
    2    HC    1    2S09     H3    2    0.000      1.0080 
    3    HC    1    2S09     H2    3    0.000      1.0080 
    4    HC    1    2S09     H1    4    0.000      1.0080      ;
    5    CAR   1    2S09     C4    5    0.358030  12.0110      ; C4-C3 connects two rings
    6    CAR   1    2S09     C3    6    0.794448  12.0110      ; C4-C3 connects two rings
    7    CA    1    2S09     C2    7    0.490469  12.0110      ; C-H group on 5-member ring
    8    NA    1    2S09     N2    8   -0.659778  14.0067      ; lone N on 5-member ring
    9    HA    1    2S09     H4    9    0.000      1.0080      ; H on C-H
   10    NAM   1    2S09     N1   10   -0.785361  14.0067      ; Methylated N on 5-member ring
   11     C    1    2S09     C5   11    0.945071  12.0110      ; C=O on 6-member ring
   12    NAM   1    2S09     N3   12   -0.839534  14.0067      ; Methylated N on 6-member ring
   13    HC    1    2S09    H10   13    0.000      1.0080      ;
   14    HC    1    2S09     H9   14    0.000      1.0080      ;
   15    HC    1    2S09     H8   15    0.000      1.0080      ;
   16     O    1    2S09     O1   16   -0.709020  15.9994      ; O on C5
   17    CT    1    2S09     C8   17    0.276843  12.0110      ; CH3-group - H8, H9, H10
   18    NAM   1    2S09     N4   18   -0.790687  14.0067      ; Methylated N on 5-member ring
   19    HC    1    2S09     H7   19    0.000      1.0080      ;
   20    HC    1    2S09     H6   20    0.000      1.0080      ;
   21    HC    1    2S09     H5   21    0.000      1.0080      ;
   22     O    1    2S09     O2   22   -0.603565  15.9994      ; O on C6
   23    CT    1    2S09     C7   23    0.282652  12.0110      ; CH3-group - H5, H6, H7
   24     C    1    2S09     C6   24    0.953848  12.0110      ; C=O on 6-member ring
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    1   0.1090   2.922726e+5		; C-H methyl-bond
    1    3    1   0.1090   2.922726e+5		; C-H methyl-bond
    1    4    1   0.1090   2.922726e+5		; C-H methyl-bond
    1   10    1   0.1470   3.764290e+5		; N-CH3
    5    6    1   0.1390   3.346400e+5		; C3=C4 connecting 5-and-6 member ring
    5   10    1   0.1380   4.189680e+5		; C=N on 5-member ring
    5   11    1   0.1440   2.309990e+5		; C-C bond on 6-member ring
    6    8    1   0.1350   3.754350e+5		; C=N on 5-member ring
    6   18    1   0.1380   4.189680e+5		; C=N on 5-member ring
    7    8    1   0.1330   3.750068e+5		; C=N on 5-member ring
    7    9    1   0.1090   2.922726e+5		; C-H methyl-bond
    7   10    1   0.1350   3.754350e+5		; C=N on 5-member ring
   11   12    1   0.1400   3.347680e+5		; C=N on 6-member ring
   11   16    1   0.1230   5.022828e+5		; C=O on 6-member ring
   12   17    1   0.1470   3.764290e+5		; N-CH3
   12   24    1   0.1400   3.347680e+5		; C=N on 6-member ring
   13   17    1   0.1090   2.922726e+5		; C-H methyl-bond
   14   17    1   0.1090   2.922726e+5		; C-H methyl-bond
   15   17    1   0.1090   2.922726e+5		; C-H methyl-bond
   18   23    1   0.1470   3.764290e+5		; N-CH3
   18   24    1   0.1380   4.189680e+5		; C=N on 6-member ring
   19   23    1   0.1090   2.922726e+5		; C-H methyl-bond
   20   23    1   0.1090   2.922726e+5		; C-H methyl-bond
   21   23    1   0.1090   2.922726e+5		; C-H methyl-bond
   22   24    1   0.1230   5.022828e+5		; C=O on 6-member ring
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    2    5    1
    2    7    1
    3    5    1
    3    7    1
    4    5    1
    4    7    1
    6   19    1
    6   20    1
    6   21    1
   11   13    1
   11   14    1
   11   15    1
   13   24    1
   14   24    1
   15   24    1
   19   24    1
   20   24    1
   21   24    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1    3    1    107.00   987.00
    2    1    4    1    107.00   987.00
    2    1   10    1    111.00   762.00
    3    1    4    1    107.00   987.00
    3    1   10    1    111.00   762.00
    4    1   10    1    111.00   762.00
    6    5   10    1    108.00   465.00
    6    5   11    1    125.00   750.00
   10    5   11    1    131.00  2180.00
    5    6    8    1    111.00   530.00
    5    6   18    1    120.00   560.00
    8    6   18    1    125.00   750.00
    8    7    9    1    125.00   750.00
    8    7   10    1    117.20   636.00
    9    7   10    1    120.00   505.00
    6    8    7    1    107.00  1440.00
    1   10    5    1    125.00   750.00
    1   10    7    1    125.00   750.00
    5   10    7    1    107.00  1440.00
    5   11   12    1    111.00   530.00
    5   11   16    1    126.00   640.00
   12   11   16    1    121.40   690.00
   11   12   17    1    117.00   635.00
   11   12   24    1    125.00   750.00
   17   12   24    1    116.00   620.00
   12   17   13    1    111.00   762.00
   12   17   14    1    111.00   762.00
   12   17   15    1    111.00   762.00
   13   17   14    1    107.00   987.00
   13   17   15    1    107.00   987.00
   14   17   15    1    107.00   987.00
    6   18   23    1    122.00   700.00
    6   18   24    1    120.00   560.00
   23   18   24    1    117.00   635.00
   18   23   19    1    111.00   762.00
   18   23   20    1    111.00   762.00
   18   23   21    1    111.00   762.00
   19   23   20    1    107.00   987.00
   19   23   21    1    107.00   987.00
   20   23   21    1    107.00   987.00
   12   24   18    1    117.20   636.00
   12   24   22    1    121.40   690.00
   18   24   22    1    121.40   690.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   10    5    6    8    2      0.00   167.36
    5    6    8    7    2      0.00   167.36
    6    8    7   10    2      0.00   167.36
    8    7   10    5    2      0.00   167.36
    7   10    5    6    2      0.00   167.36
    5   11   12   24    2      0.00   167.36
   11   12   24   18    2      0.00   167.36
   12   24   18    6    2      0.00   167.36
   24   18    6    5    2      0.00   167.36
   18    6    5   11    2      0.00   167.36
    6    5   11   12    2      0.00   167.36
   10    1    5    7    2      0.00   167.36
   12   11   17   24    2      0.00   167.36
   18    6   23   24    2      0.00   167.36
    7    8    9   10    2      0.00   167.36
    6    5    8   18    2      0.00   167.36
    5    6   10   11    2      0.00   167.36
   11    5   12   16    2      0.00   167.36
   24   12   18   22    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    4    1   10    7    1    180.00     1.00    6
   11   12   17   15    1    180.00     1.00    6
    6   18   23   21    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    1    6
    1    8
    1    9
    1   11
    5    9
    5   17
    5   23
    5   24
    6    9
    6   12
    6   16
    6   22
    7   11
    7   18
    8   11
    8   23
    8   24
   10   12
   10   16
   10   18
   11   18
   11   22
   12   23
   16   17
   16   24
   17   18
   17   22
   22   23

