[ moleculetype ]
; molname       nrexcl
F               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    F                   1       F              F       1   -1.00000


[ moleculetype ]
; molname       nrexcl
Cl              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cl                  1       Cl             Cl      1   -1.00000


[ moleculetype ]
; molname       nrexcl
Br              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Br                  1       Br             Br      1   -1.00000


[ moleculetype ]
; molname       nrexcl
I               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    I                   1       I              I       1   -1.00000


[ moleculetype ]
; molname       nrexcl
Na              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Na                  1       Na             Na      1    1.00000

