;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Fri Aug  1 13:47:01 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f Caffeine.pdb -o Caffeine.gro -water spce 
;
;	Force field was read from the standard Gromacs share directory.
;
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.8333

; Include all atomtypes
#include "atomtypes_spc.itp"
#include "atomtypes_ions.itp"
#include "atomtypes_caffeine.itp"

; Include ion topology
#include "ions.itp"

; Include water topology
#include "spce.itp"

; Include Caffeine topology
#include "caffeine-KBFF.itp"

[ system ]
; Name
Caffeine in NaCl

[ molecules ]
; Compound         #mols
2S09               1
Cl                 55
Na                 55
SOL                2760
