; input pdb SMILES : CN1C(C2=C(N(C1=O)C)N=C[N]2C)=O
; OPLS-AA topology for Gromacs automatically generated using the pdb2itp script written by Bogdan Iorga
; (Institut de Chimie des Substances Naturelles, CNRS, Gif sur Yvette, France)
; in collaboration with Oliver Beckstein (University of Oxford, UK).
; All comments are welcome, and should be sent at iorga(at)icsn.cnrs-gif.fr.

; Script arguments : caffeine.pdb {2 opls_620 -0.830 N} {3 opls_621 1.203 C} {4 opls_622 -0.858 N} {6 opls_623 CA} {11 opls_624} {12 opls_625 0.944 C} {9 opls_628 -0.479 NB} {8 opls_627} {7 opls_626 NA} {21 opls_631} {5 opls_243} {10 opls_905} {22 opls_911} {23 opls_911} {24 opls_911} {18 opls_140} {19 opls_140} {20 opls_140}
; charge on C12: 0.343 (opls_625) + 0.101 (opls_630) + 0.500 (opls_236) = 0.944
; charge on C3: 0.679 (opls_621) + 0.024 (opls_629) + 0.500 (opls_236) = 1.203
; charge on N2: -0.760 (opls_620) - [ -0.110 (opls_243) + 3* 0.060 (opls_140) ] = -0.830
; charge on N4: -0.788 (opls_622) - [ -0.110 (opls_243) + 3* 0.060 (opls_140) ] = -0.858
; charge on N9: -0.682 (opls_628) + 0.413 (opls_632) - [ 0.030 (opls_905) + 3* 0.060 (opls_911) ] = -0.479


[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_243       1      UNK        C1          1   -0.110   12.01100 ; CT # C on N: tertiary  N-Me amide
       2  opls_620       1      UNK        N2          1   -0.830   14.00670 ; NC(N) # N1  in purine  ### user-defined OPLS atom type (opls_620) atom charge (-0.830) Amber atom type equivalent (N)
       3  opls_621       1      UNK        C3          1    1.203   12.01100 ; CQ(C) # C2  in purine    ### user-defined OPLS atom type (opls_621) atom charge (1.203) Amber atom type equivalent (C)
       4  opls_622       1      UNK        N4          2   -0.858   14.00670 ; NC(N) # N3  in purine    ### user-defined OPLS atom type (opls_622) atom charge (-0.858) Amber atom type equivalent (N)
       5  opls_243       1      UNK        C5          2   -0.110   12.01100 ; CT # C on N: tertiary  N-Me amide ### user-defined OPLS atom type (opls_243)
       6  opls_623       1      UNK        C6          4    0.736   12.01100 ; CB(CA) # C4  in purine ### user-defined OPLS atom type (opls_623) Amber atom type equivalent (CA)
       7  opls_626       1      UNK        N7          4   -0.642   14.00670 ; NB(NA) # N7  in purine ### user-defined OPLS atom type (opls_626) Amber atom type equivalent (NA)
       8  opls_627       1      UNK        C8          4    0.452   12.01100 ; CK # C8  in purine ### user-defined OPLS atom type (opls_627)
       9  opls_628       1      UNK        N9          4   -0.479   14.00670 ; NA(NB) # N9  in purine ### user-defined OPLS atom type (opls_628) atom charge (-0.479) Amber atom type equivalent (NB)
      10  opls_905       1      UNK       C10          3    0.030   12.01100 ; CT # CH3(N) tertiary  aliphatic amines, H(C) is #911 ### user-defined OPLS atom type (opls_905)
      11  opls_624       1      UNK       C11          4    0.038   12.01100 ; CB # C5  in purine ### user-defined OPLS atom type (opls_624)
      12  opls_625       1      UNK       C12          1    0.944   12.01100 ; CA(C) # C6  in purine ### user-defined OPLS atom type (opls_625) atom charge (0.944) Amber atom type equivalent (C)
      13  opls_236       1      UNK       O13          1   -0.500   15.99940 ; O # O: C=O in amide.   Acyl R on C in amide is neutral - 
      14  opls_236       1      UNK       O14          1   -0.500   15.99940 ; O # O: C=O in amide.   Acyl R on C in amide is neutral - 
      15  opls_140       1      UNK       H15          1    0.060    1.00800 ; HC # alkane H.
      16  opls_140       1      UNK       H16          1    0.060    1.00800 ; HC # alkane H.
      17  opls_140       1      UNK       H17          1    0.060    1.00800 ; HC # alkane H.
      18  opls_140       1      UNK       H18          2    0.060    1.00800 ; HC # alkane H. ### user-defined OPLS atom type (opls_140)
      19  opls_140       1      UNK       H19          2    0.060    1.00800 ; HC # alkane H. ### user-defined OPLS atom type (opls_140)
      20  opls_140       1      UNK       H20          2    0.060    1.00800 ; HC # alkane H. ### user-defined OPLS atom type (opls_140)
      21  opls_631       1      UNK       H21          4    0.086    1.00800 ; HA # H8  in purine ### user-defined OPLS atom type (opls_631)
      22  opls_911       1      UNK       H22          3    0.060    1.00800 ; HC # H(C) for C bonded to N in amines, diamines (aziridine H2,H3) ### user-defined OPLS atom type (opls_911)
      23  opls_911       1      UNK       H23          3    0.060    1.00800 ; HC # H(C) for C bonded to N in amines, diamines (aziridine H2,H3) ### user-defined OPLS atom type (opls_911)
      24  opls_911       1      UNK       H24          3    0.060    1.00800 ; HC # H(C) for C bonded to N in amines, diamines (aziridine H2,H3) ### user-defined OPLS atom type (opls_911)
; Total charge : 0.000 ### Number of unassigned atoms : 0/24

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; CT-NC # wj azide
   1   15      1  ; CT-HC # CHARMM 22 parameter file
   1   16      1  ; CT-HC # CHARMM 22 parameter file
   1   17      1  ; CT-HC # CHARMM 22 parameter file
   2   12      1  ; NC-CA # (CA-NC)  ADE,GUA,CYT
   2    3      1  ; NC-CQ # (CQ-NC)  
   3    4      1  ; CQ-NC # 
   3   14      1  ; CQ-O # 
   4    5      1  ; NC-CT # (CT-NC)  wj azide
   4    6      1  ; NC-CB # (CB-NC)  ADE,GUA
   5   18      1  ; CT-HC # CHARMM 22 parameter file
   5   19      1  ; CT-HC # CHARMM 22 parameter file
   5   20      1  ; CT-HC # CHARMM 22 parameter file
   6    7      1  ; CB-NB # ADE,GUA,HIS
   6   11      1  ; CB-CB # ADE,GUA
   7    8      1  ; NB-CK # (CK-NB)  
   8    9      1  ; CK-NA # 
   8   21      1  ; CK-HA # 
   9   11      1  ; NA-CB # (CB-NA)  wlj
   9   10      1  ; NA-CT # (CT-NA)  copy from above for CytH+ (jtr 5-14-91)
  10   22      1  ; CT-HC # CHARMM 22 parameter file
  10   23      1  ; CT-HC # CHARMM 22 parameter file
  10   24      1  ; CT-HC # CHARMM 22 parameter file
  11   12      1  ; CB-CA # (CA-CB)  ADE
  12   13      1  ; CA-O # 

[ angles ]
; ai   aj   ak  funct  theta   cth
   2    1   15      1  ; NC-CT-HC # (HC-CT-NC)  
   2    1   16      1  ; NC-CT-HC # (HC-CT-NC)  
   2    1   17      1  ; NC-CT-HC # (HC-CT-NC)  
  15    1   16      1  ; HC-CT-HC # CHARMM 22 parameter file
  15    1   17      1  ; HC-CT-HC # CHARMM 22 parameter file
  16    1   17      1  ; HC-CT-HC # CHARMM 22 parameter file
   1    2   12      1  ; CT-NC-CA # (CA-NC-CT)  wj
   1    2    3      1  ; CT-NC-CQ # 
   3    2   12      1  ; CQ-NC-CA # (CA-NC-CQ)  
   2    3    4      1  ; NC-CQ-NC # 
   2    3   14      1  ; NC-CQ-O # 
   4    3   14      1  ; NC-CQ-O # 
   3    4    5      1  ; CQ-NC-CT # (CT-NC-CQ)  
   3    4    6      1  ; CQ-NC-CB # (CB-NC-CQ)  
   5    4    6      1  118.000 418.400 ; CT-NC-CB # (CA-N-CT)  wj (BI)
   4    5   18      1  ; NC-CT-HC # (HC-CT-NC)  
   4    5   19      1  ; NC-CT-HC # (HC-CT-NC)  
   4    5   20      1  ; NC-CT-HC # (HC-CT-NC)  
  18    5   19      1  ; HC-CT-HC # CHARMM 22 parameter file
  18    5   20      1  ; HC-CT-HC # CHARMM 22 parameter file
  19    5   20      1  ; HC-CT-HC # CHARMM 22 parameter file
   4    6    7      1  126.200    585.760 ; NC-CB-NB # Taken from NA-BC-NC # wlj (BI)
   4    6   11      1  ; NC-CB-CB # (CB-CB-NC)  GUA,ADE
   7    6   11      1  ; NB-CB-CB # (CB-CB-NB)  GUA,ADE
   6    7    8      1  ; CB-NB-CK # 
   7    8    9      1  ; NB-CK-NA # (NA-CK-NB)  wlj
   7    8   21      1  ; NB-CK-HA # (HA-CK-NB)  wlj
   9    8   21      1  ; NA-CK-HA # (HA-CK-NA)  wlj
   8    9   11      1  ; CK-NA-CB # (CB-NA-CK)  wlj
   8    9   10      1  ; CK-NA-CT # wlj
  10    9   11      1  ; CT-NA-CB # (CB-NA-CT)  wlj
   9   10   22      1  ; NA-CT-HC # (HC-CT-NA)  copy from above for CytH+ (jtr 5-14-91)
   9   10   23      1  ; NA-CT-HC # (HC-CT-NA)  copy from above for CytH+ (jtr 5-14-91)
   9   10   24      1  ; NA-CT-HC # (HC-CT-NA)  copy from above for CytH+ (jtr 5-14-91)
  22   10   23      1  ; HC-CT-HC # CHARMM 22 parameter file
  22   10   24      1  ; HC-CT-HC # CHARMM 22 parameter file
  23   10   24      1  ; HC-CT-HC # CHARMM 22 parameter file
   6   11    9      1  ; CB-CB-NA # wlj
   6   11   12      1  ; CB-CB-CA # (CA-CB-CB)  ADE
   9   11   12      1  132.400 585.760 ; NA-CB-CA # (CA-CB-NB)  ADE (BI)
   2   12   11      1  ; NC-CA-CB # (CB-CA-NC)  ADE
   2   12   13      1  122.500 669.440 ; NC-CA-O # (NC-C-O)  CYT (BI)
  11   12   13      1  128.800 669.440 ; CB-CA-O # (CB-C-O)  GUA (BI)

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
  15    1    2   12      3    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 ; HC-CT-NC-CA # (CA-N-CT-HC)  tertiary amide (BI)
  15    1    2    3      3    -0.29079 -0.87237 0.00000 1.16315 0.00000 0.00000 ; HC-CT-NC-CQ # (C-N-CT-HC)  N-methylformamide (BI)
  16    1    2   12      3    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 ; HC-CT-NC-CA # (CA-N-CT-HC)  tertiary amide (BI)
  16    1    2    3      3    -0.29079 -0.87237 0.00000 1.16315 0.00000 0.00000 ; HC-CT-NC-CQ # (C-N-CT-HC)  N-methylformamide (BI)
  17    1    2   12      3    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 ; HC-CT-NC-CA # (CA-N-CT-HC)  tertiary amide (BI)
  17    1    2    3      3    -0.29079 -0.87237 0.00000 1.16315 0.00000 0.00000 ; HC-CT-NC-CQ # (C-N-CT-HC)  N-methylformamide (BI)
   1    2   12   11      3     ; CT-NC-CA-CB # (X-CA-NC-X generic proper dihedral)  aromatic ring
   1    2   12   13      3     ; CT-NC-CA-O # (X-CA-NC-X generic proper dihedral)  aromatic ring
   3    2   12   11      3     ; CQ-NC-CA-CB # (X-CA-NC-X generic proper dihedral)  aromatic ring
   3    2   12   13      3     ; CQ-NC-CA-O # (X-CA-NC-X generic proper dihedral)  aromatic ring
   1    2    3    4      3     ; CT-NC-CQ-NC # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   1    2    3   14      3     ; CT-NC-CQ-O # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  12    2    3    4      3     ; CA-NC-CQ-NC # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  12    2    3   14      3     ; CA-NC-CQ-O # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   2    3    4    5      3     ; NC-CQ-NC-CT # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   2    3    4    6      3     ; NC-CQ-NC-CB # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  14    3    4    5      3     ; O-CQ-NC-CT # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  14    3    4    6      3     ; O-CQ-NC-CB # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   3    4    5   18      3    -0.29079 -0.87237 0.00000 1.16315 0.00000 0.00000 ; CQ-NC-CT-HC # (C-N-CT-HC)  N-methylformamide (BI)
   3    4    5   19      3    -0.29079 -0.87237 0.00000 1.16315 0.00000 0.00000 ; CQ-NC-CT-HC # (C-N-CT-HC)  N-methylformamide (BI)
   3    4    5   20      3    -0.29079 -0.87237 0.00000 1.16315 0.00000 0.00000 ; CQ-NC-CT-HC # (C-N-CT-HC)  N-methylformamide (BI)
   6    4    5   18      3    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 ; CB-NC-CT-HC # (CA-N-CT-HC)  tertiary amide (BI)
   6    4    5   19      3    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 ; CB-NC-CT-HC # (CA-N-CT-HC)  tertiary amide (BI)
   6    4    5   20      3    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 ; CB-NC-CT-HC # (CA-N-CT-HC)  tertiary amide (BI)
   3    4    6    7      3     ; CQ-NC-CB-NB # (X-CB-NC-X generic proper dihedral)  aromatic ring
   3    4    6   11      3     ; CQ-NC-CB-CB # (X-CB-NC-X generic proper dihedral)  aromatic ring
   5    4    6    7      3     ; CT-NC-CB-NB # (X-CB-NC-X generic proper dihedral)  aromatic ring
   5    4    6   11      3     ; CT-NC-CB-CB # (X-CB-NC-X generic proper dihedral)  aromatic ring
   4    6    7    8      3     ; NC-CB-NB-CK # (X-CB-NB-X generic proper dihedral)  aromatic ring
  11    6    7    8      3     ; CB-CB-NB-CK # (X-CB-NB-X generic proper dihedral)  aromatic ring
   4    6   11    9      3     ; NC-CB-CB-NA # (X-CB-CB-X generic proper dihedral)  aromatic ring
   4    6   11   12      3     ; NC-CB-CB-CA # (X-CB-CB-X generic proper dihedral)  aromatic ring
   7    6   11    9      3     ; NB-CB-CB-NA # (X-CB-CB-X generic proper dihedral)  aromatic ring
   7    6   11   12      3     ; NB-CB-CB-CA # (X-CB-CB-X generic proper dihedral)  aromatic ring
   6    7    8    9      3     ; CB-NB-CK-NA # (X-CK-NB-X generic proper dihedral)  
   6    7    8   21      3     ; CB-NB-CK-HA # (X-CK-NB-X generic proper dihedral)  
   7    8    9   11      3     ; NB-CK-NA-CB # (X-CK-NA-X generic proper dihedral)  
   7    8    9   10      3     ; NB-CK-NA-CT # (X-CK-NA-X generic proper dihedral)  
  21    8    9   11      3     ; HA-CK-NA-CB # (X-CK-NA-X generic proper dihedral)  
  21    8    9   10      3     ; HA-CK-NA-CT # (X-CK-NA-X generic proper dihedral)  
   8    9   11    6      3     ; CK-NA-CB-CB # (X-CB-NA-X generic proper dihedral)  aromatic ring
   8    9   11   12      3     ; CK-NA-CB-CA # (X-CB-NA-X generic proper dihedral)  aromatic ring
  10    9   11    6      3     ; CT-NA-CB-CB # (X-CB-NA-X generic proper dihedral)  aromatic ring
  10    9   11   12      3     ; CT-NA-CB-CA # (X-CB-NA-X generic proper dihedral)  aromatic ring
   8    9   10   22      3     ; CK-NA-CT-HC # (From wildcard) heterocycles
   8    9   10   23      3     ; CK-NA-CT-HC # (From wildcard) heterocycles
   8    9   10   24      3     ; CK-NA-CT-HC # (From wildcard) heterocycles
  11    9   10   22      3     ; CB-NA-CT-HC # (From wildcard) heterocycles
  11    9   10   23      3     ; CB-NA-CT-HC # (From wildcard) heterocycles
  11    9   10   24      3     ; CB-NA-CT-HC # (From wildcard) heterocycles
   6   11   12    2      3     ; CB-CB-CA-NC # (X-CA-CB-X generic proper dihedral)  
   6   11   12   13      3     ; CB-CB-CA-O # (X-CA-CB-X generic proper dihedral)  
   9   11   12    2      3     ; NA-CB-CA-NC # (X-CA-CB-X generic proper dihedral)  
   9   11   12   13      3     ; NA-CB-CA-O # (X-CA-CB-X generic proper dihedral)  

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
12 3 2 1 1 improper_Z_N_X_Y ; CA-CQ-NC-CT
2 4 3 14 1 improper_O_C_X_Y ; NC-NC-CQ-O
6 5 4 3 1 improper_Z_N_X_Y ; CB-CT-NC-CQ
7 11 6 4 1 improper_N2_X_N2_N2 ; NB-CB-CB-NC
9 21 8 7 1 improper_Z_CA_X_Y ; NA-HA-CK-NB
11 10 9 8 1 improper_Z_N_X_Y ; CB-CT-NA-CK
9 12 11 6 1 improper_Z_CA_X_Y ; NA-CA-CB-CB
2 11 12 13 1 improper_O_C_X_Y ; NC-CB-CA-O

[ pairs ]
; ai   aj  funct
   1   11      1
   1   13      1
   1    4      1
   1   14      1
   2    6      1
   2    9      1
   2    5      1
   3   15      1
   3   16      1
   3   17      1
   3   11      1
   3   13      1
   3   18      1
   3   19      1
   3   20      1
   3    7      1
   4   12      1
   4    8      1
   4    9      1
   5   14      1
   5    7      1
   5   11      1
   6   14      1
   6   18      1
   6   19      1
   6   20      1
   6   21      1
   6   10      1
   6   13      1
   7   12      1
   7   10      1
   8   12      1
   8   22      1
   8   23      1
   8   24      1
   9   13      1
  10   21      1
  10   12      1
  11   21      1
  11   22      1
  11   23      1
  11   24      1
  12   15      1
  12   16      1
  12   17      1
  12   14      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     3     1    1000    1000    1000
     4     1    1000    1000    1000
     5     1    1000    1000    1000
     6     1    1000    1000    1000
     7     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    10     1    1000    1000    1000
    11     1    1000    1000    1000
    12     1    1000    1000    1000
    13     1    1000    1000    1000
    14     1    1000    1000    1000
#endif

